<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
    <style>
       .box{
            width: 600px;
            height: 1200px;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
       } 
    </style>
</head>
<body>
    <div class="box">
        <h1>自我介绍</h1>
        <h2>
            姓名：吴坤
            班级：计科216
        </h2>
        <h3>电影《阿甘正传》《星际穿越》
            电视剧《漫长的季节》《仙剑奇侠传》
            动漫《进击的巨人》《火影忍者》等知名观众
            <br>
            饿了么 优酷 美团 瓴畅校园等优秀会员
        </h3>
    <h2> 爱好</h2>
    <h3>
        旅游 摆烂 偶尔运动
    </h3>
    <h2>
        特点
    </h2>
    <h3>
        三分钟热度 话痨
    </h3>
    
    

    <img src="Snipaste_2023-09-06_16-48-27.png" alt="图片" width="180px">
    
    <br>
    <a href="https://user.qzone.qq.com/2428483067?source=namecardhoverqzone" target="_blank">QQZone</a>
    </div>
    
</body>
</html>